<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>2nd Quarter</title>


	<style type="text/css">
		.navbar {
			padding: 0;
			font-family: CCAstroCity;
			font-size: 20px;

		}

		#topnav {
			width: 75%;
		}

		.IG {
			padding: 10px;
			height: 80px ;
			width:90px ;
		}

		body {
			background-image: url(https://i.pinimg.com/564x/28/eb/95/28eb95af55063f8bcdda2f062f5bf2ea.jpg);
		}

		.rounded-container {
			  display: flex;
			  border-radius: 10px;
			  overflow: hidden;
			  width: 100%;
			  box-sizing: border-box;
			  background-color: #f2f2f2;
			  margin-top: 250px;
			}



		p {
			font-family: CCAstroCity;
			margin-top: 100px;
			margin-bottom: -200px;
			background-color: white;
		}

	
		}

		#FIRSTQ {
			width: 250px;
			  height: 250px;
			margin-left: 50px;
			padding: 5px;
		}

		




		</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light fixed-top">

		 <img class="IG" src="https://files.orangeapps.ph/disk001/School_Files/1/school-65/school_profile/1687002413-822.png">

		<div id="topnav">

			<ul class="navbar-nav">
			
			<li class="nav-item">
				<a class="nav-link" href="mainpage.html"><span class="text-dark"><i><strong>Home</strong></i></span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="page2.html"><span class="text-dark"><i><strong>1st Quarter</strong></i></span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="page3.html"><span class="text-dark"><i><strong>2nd Quarter</strong></i></span></a>
			</li>

			

			</ul>
		</div>
	</nav>
	
	<center>

	<p id="Mui"> 2nd Quarter Outputs - Click on the Images to see the full Project/Seatwork</p>


	<div class="col-md-6">
	<div class="rounded-container">
  			<a href="https://muishmc.github.io/Q2_Seatwork2/" target="_blank"><img src="Q2SW1.png" alt="FirstQtr" id="FIRSTQ" class="img-thumbnail"></a>
  			<a href="https://muishmc.github.io/9ICT2_PROJ/" target="_blank"><img src="Q2P1.png" alt="FirstQtr" id="FIRSTQ" class="img-thumbnail"></a>
		</div>
	</div>
	</center>


</body>
</html>